PhoneBookApplication/Views/ContactOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols1="clr-namespace:PhoneBookApplication.CustomControls"
             x:Class="PhoneBookApplication.Views.ContactOverviewView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Contact" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#CCEEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="My Phonebook"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               TextColor="#333333"
               Margin="0,20,0,10" />

        <customcontrols1:InfiniteListView Grid.Row="1"
                                         HasUnevenRows="True"
                                         ItemsSource="{Binding Contacts}"
                                         x:Name="ContactsListView"
                                         ItemClickCommand="{Binding ContactSelectedCommand}"
                                         Margin="10,0,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Profile Picture Column -->
                                <ColumnDefinition Width="*" />
                                <!-- Details Column -->
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProfilePicture}"
                                   Grid.Column="0"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   VerticalOptions="Center" />

                            <StackLayout Grid.Column="1"
                                         Padding="10"
                                         VerticalOptions="Center">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Email}" />
                                <Label Text="{Binding Address}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </customcontrols1:InfiniteListView>
    </Grid>
</ContentPage>
