PhoneBookApplication/Views/ContactDetailView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PhoneBookApplication.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:PhoneBookApplication"
             x:Class="PhoneBookApplication.Views.ContactDetailView"
             xmlns:behaviors="clr-namespace:PhoneBookApplication.Behaviors"
             >
             

    <ContentPage.BindingContext>
        <viewModels:ContactDetailViewModel />
    </ContentPage.BindingContext>

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Contact" Command="{Binding ToggledEditCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0061ff" Offset="0" />
            <GradientStop Color="#60efff" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Profile Picture Row -->
            <RowDefinition Height="Auto" />
            <!-- Button Row -->
            <RowDefinition Height="Auto" />
            <!-- Entry Rows -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image x:Name="ProfilePictureEntry"
               Grid.Row="0"
               Aspect="AspectFit"
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Center">
               <Image.Source>
                    <Binding Path="Contact.ProfilePicture"
                    FallbackValue="https://www.pngarts.com/files/10/Default-Profile-Picture-Transparent-Image.png"
                    TargetNullValue="https://www.pngarts.com/files/10/Default-Profile-Picture-Transparent-Image.png" />
               </Image.Source>
        </Image>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     HorizontalOptions="Center"
                     >
            <Button Text="Choose Picture" 
                    BackgroundColor="LightYellow" 
                    IsVisible ="{Binding IsEditable}"
                    Command="{Binding ChooseCommand}"
                    Margin="5" />
            <Button Text="Take Picture"
                    BackgroundColor="LightYellow"
                    IsVisible ="{Binding IsEditable}"
                    Command="{Binding TakeCommand}"
                    Margin="5" />
        </StackLayout>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="First Name:"
                   VerticalOptions="Center"
                   TextColor="White"
                   VerticalTextAlignment="Center" />
            <Entry x:Name="FirstNameEntry"
                   Text="{Binding Contact.FirstName}"
                   IsReadOnly="{Binding IsReadable}"
                   TextColor="White"
                   Placeholder="John"
                   Grid.Column="1"
                   Margin="10,0,0,0">
            </Entry>

        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Last Name:"
                   VerticalOptions="Center"
                   TextColor="White"
                   VerticalTextAlignment="Center" />
            <Entry x:Name="LastNameEntry"
                   Text="{Binding Contact.LastName}"
                   IsReadOnly="{Binding IsReadable}"
                   TextColor="White"
                   Placeholder="Doe"
                   Grid.Column="1"
                   Margin="10,0,0,0">
                
            </Entry>
        </Grid>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Email:"
                   VerticalOptions="Center"
                   TextColor="White"
                   VerticalTextAlignment="Center" />
            <Entry x:Name="EmailEntry"
                   Text="{Binding Contact.Email}"
                   IsReadOnly="{Binding IsReadable}"
                   TextColor="White"
                   Placeholder="johndoe@example.com"
                   Grid.Column="1"
                   Margin="10,0,0,0">
                
            </Entry>
             
        </Grid>

        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Address:"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />
            <Entry x:Name="AddressEntry"
                   TextColor="White"
                   Text="{Binding Contact.Address}"
                   IsReadOnly="{Binding IsReadable}"
                   Placeholder="123 Main St"
                   Grid.Column="1"
                   Margin="10,0,0,0">
                
            </Entry>
        </Grid>

        <Button Text="Update Contact"
                BackgroundColor="LightGreen"
                Command="{Binding UpdateCommand}"
                Clicked="Validate"
                IsVisible="{Binding IsEditable}"
                Grid.Row="6"
                Margin="10,0,10,10" />

        <Button Text="Delete Contact"
                Command="{Binding DeleteCommand}"
                IsVisible="{Binding IsEditable}"
                BackgroundColor="PaleVioletRed"
                Grid.Row="7"
                Margin="10,0,10,10" />
    </Grid>
</ContentPage>
